<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerConnect - Find Your Dream Job</title>
    <style>
        :root {
            --primary: #3498db;
            --secondary: #2ecc71;
            --dark: #2c3e50;
            --light: #ecf0f1;
            --danger: #e74c3c;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .logo i {
            margin-right: 10px;
            font-size: 28px;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 20px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            text-align: center;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-secondary {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #27ae60;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
        }
        
        .hero {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 80px 0;
            text-align: center;
            border-radius: 0 0 20px 20px;
            margin-bottom: 40px;
        }
        
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 20px;
            max-width: 700px;
            margin: 0 auto 30px;
        }
        
        .search-bar {
            display: flex;
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            border-radius: 50px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .search-bar input {
            flex: 1;
            padding: 15px 20px;
            border: none;
            outline: none;
            font-size: 16px;
        }
        
        .search-bar button {
            padding: 15px 30px;
            background-color: var(--dark);
            color: white;
            border: none;
            cursor: pointer;
            font-weight: 500;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .section-title h2 {
            font-size: 36px;
            color: var(--dark);
            margin-bottom: 15px;
        }
        
        .section-title p {
            color: #7f8c8d;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .jobs-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 50px;
        }
        
        .job-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .job-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .job-title {
            font-size: 20px;
            margin-bottom: 5px;
            color: var(--dark);
        }
        
        .job-company {
            color: #7f8c8d;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .job-company i {
            margin-right: 5px;
        }
        
        .job-salary {
            color: var(--secondary);
            font-weight: 500;
            margin-bottom: 15px;
        }
        
        .job-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .job-meta span {
            background-color: var(--light);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            color: #7f8c8d;
        }
        
        .job-footer {
            padding: 15px 20px;
            background-color: #f9f9f9;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .job-posted {
            font-size: 12px;
            color: #7f8c8d;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 30px;
            position: relative;
            animation: modalFadeIn 0.3s;
        }
        
        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 24px;
            cursor: pointer;
            color: #7f8c8d;
        }
        
        .modal-title {
            margin-bottom: 20px;
            color: var(--dark);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--primary);
            outline: none;
        }
        
        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .admin-panel {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 40px;
        }
        
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .admin-title {
            font-size: 24px;
            color: var(--dark);
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 500;
            color: #7f8c8d;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }
        
        .tab.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .table th {
            background-color: #f5f5f5;
            font-weight: 500;
            color: var(--dark);
        }
        
        .table tr:hover {
            background-color: #f9f9f9;
        }
        
        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge-success {
            background-color: #d4edda;
            color: #155724;
        }
        
        .badge-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .action-btn {
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 12px;
            cursor: pointer;
            border: none;
            margin-right: 5px;
        }
        
        .action-btn.edit {
            background-color: #ffc107;
            color: #212529;
        }
        
        .action-btn.delete {
            background-color: #dc3545;
            color: white;
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        
        .stat-value {
            font-size: 36px;
            font-weight: bold;
            color: var(--primary);
            margin: 10px 0;
        }
        
        .stat-label {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        footer {
            background-color: var(--dark);
            color: white;
            padding: 40px 0;
            margin-top: 60px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .footer-column h3 {
            font-size: 18px;
            margin-bottom: 20px;
            color: white;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: #bdc3c7;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #bdc3c7;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .nav-links {
                margin-top: 20px;
                width: 100%;
                flex-direction: column;
            }
            
            .nav-links li {
                margin: 5px 0;
            }
            
            .hero h1 {
                font-size: 36px;
            }
            
            .hero p {
                font-size: 16px;
            }
            
            .search-bar {
                flex-direction: column;
                border-radius: 10px;
            }
            
            .search-bar input,
            .search-bar button {
                width: 100%;
                border-radius: 0;
            }
            
            .search-bar button {
                border-radius: 0 0 10px 10px;
            }
            
            .jobs-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">
                    <i class="fas fa-briefcase"></i>
                    CareerConnect
                </a>
                <ul class="nav-links">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#jobs">Jobs</a></li>
                    <li><a href="#companies">Companies</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#" id="admin-login-btn">Admin</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="#" class="btn btn-outline" id="login-btn">Login</a>
                    <a href="#" class="btn btn-primary" id="register-btn">Register</a>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Find Your Dream Job Today</h1>
            <p>Join thousands of companies and job seekers connecting through our platform. Search for your perfect career match now.</p>
            <div class="search-bar">
                <input type="text" placeholder="Job title, keywords, or company">
                <input type="text" placeholder="Location">
                <button type="button">Search Jobs</button>
            </div>
        </div>
    </section>

    <section id="jobs" class="container">
        <div class="section-title">
            <h2>Latest Job Openings</h2>
            <p>Browse through our most recent job postings from top companies</p>
        </div>
        
        <div class="jobs-container" id="jobs-list">
            <!-- Jobs will be loaded here dynamically -->
        </div>
        
        <div style="text-align: center;">
            <a href="#" class="btn btn-primary">View All Jobs</a>
        </div>
    </section>

    <!-- Login Modal -->
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 class="modal-title">Login to Your Account</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">Email Address</label>
                    <input type="email" id="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
                </div>
                <p style="text-align: center;">Don't have an account? <a href="#" id="show-register">Register here</a></p>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal" id="register-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 class="modal-title">Create Your Account</h2>
            <form id="register-form">
                <div class="form-group">
                    <label for="register-name">Full Name</label>
                    <input type="text" id="register-name" required>
                </div>
                <div class="form-group">
                    <label for="register-email">Email Address</label>
                    <input type="email" id="register-email" required>
                </div>
                <div class="form-group">
                    <label for="register-password">Password</label>
                    <input type="password" id="register-password" required>
                </div>
                <div class="form-group">
                    <label for="register-confirm-password">Confirm Password</label>
                    <input type="password" id="register-confirm-password" required>
                </div>
                <div class="form-group">
                    <label for="register-type">Account Type</label>
                    <select id="register-type" required>
                        <option value="">Select account type</option>
                        <option value="job-seeker">Job Seeker</option>
                        <option value="employer">Employer</option>
                    </select>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Register</button>
                </div>
                <p style="text-align: center;">Already have an account? <a href="#" id="show-login">Login here</a></p>
            </form>
        </div>
    </div>

    <!-- Job Application Modal -->
    <div class="modal" id="apply-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 class="modal-title">Apply for <span id="apply-job-title"></span></h2>
            <form id="apply-form">
                <input type="hidden" id="apply-job-id">
                <div class="form-group">
                    <label for="apply-name">Full Name</label>
                    <input type="text" id="apply-name" required>
                </div>
                <div class="form-group">
                    <label for="apply-email">Email Address</label>
                    <input type="email" id="apply-email" required>
                </div>
                <div class="form-group">
                    <label for="apply-phone">Phone Number</label>
                    <input type="tel" id="apply-phone" required>
                </div>
                <div class="form-group">
                    <label for="apply-resume">Resume (PDF/DOC)</label>
                    <input type="file" id="apply-resume" accept=".pdf,.doc,.docx" required>
                </div>
                <div class="form-group">
                    <label for="apply-cover-letter">Cover Letter</label>
                    <textarea id="apply-cover-letter" placeholder="Tell us why you're the perfect candidate for this position..."></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Submit Application</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Admin Login Modal -->
    <div class="modal" id="admin-login-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 class="modal-title">Admin Login</h2>
            <form id="admin-login-form">
                <div class="form-group">
                    <label for="admin-username">Username</label>
                    <input type="text" id="admin-username" required>
                </div>
                <div class="form-group">
                    <label for="admin-password">Password</label>
                    <input type="password" id="admin-password" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Admin Panel -->
    <div class="modal" id="admin-panel-modal">
        <div class="modal-content" style="max-width: 900px;">
            <span class="close-modal">&times;</span>
            <div class="admin-header">
                <h2 class="admin-title">Admin Dashboard</h2>
                <button class="btn btn-danger" id="admin-logout">Logout</button>
            </div>
            
            <div class="dashboard-stats">
                <div class="stat-card">
                    <i class="fas fa-briefcase stat-icon"></i>
                    <div class="stat-value" id="total-jobs">0</div>
                    <div class="stat-label">Total Jobs</div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-users stat-icon"></i>
                    <div class="stat-value" id="total-applications">0</div>
                    <div class="stat-label">Applications</div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-building stat-icon"></i>
                    <div class="stat-value" id="total-companies">0</div>
                    <div class="stat-label">Companies</div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-user-tie stat-icon"></i>
                    <div class="stat-value" id="total-users">0</div>
                    <div class="stat-label">Users</div>
                </div>
            </div>
            
            <div class="tabs">
                <div class="tab active" data-tab="jobs">Manage Jobs</div>
                <div class="tab" data-tab="applications">Applications</div>
                <div class="tab" data-tab="users">Users</div>
            </div>
            
            <div class="tab-content active" id="jobs-tab">
                <button class="btn btn-secondary" id="add-job-btn" style="margin-bottom: 20px;">
                    <i class="fas fa-plus"></i> Add New Job
                </button>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Company</th>
                            <th>Type</th>
                            <th>Salary</th>
                            <th>Applications</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="admin-jobs-list">
                        <!-- Jobs will be loaded here -->
                    </tbody>
                </table>
            </div>
            
            <div class="tab-content" id="applications-tab">
                <div class="form-group">
                    <select id="application-job-filter" class="form-control">
                        <option value="">Filter by Job</option>
                    </select>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Applicant</th>
                            <th>Job Title</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="admin-applications-list">
                        <!-- Applications will be loaded here -->
                    </tbody>
                </table>
            </div>
            
            <div class="tab-content" id="users-tab">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Type</th>
                            <th>Joined</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="admin-users-list">
                        <!-- Users will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add/Edit Job Modal -->
    <div class="modal" id="job-form-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 class="modal-title" id="job-form-title">Add New Job</h2>
            <form id="job-form">
                <input type="hidden" id="job-id">
                <div class="form-group">
                    <label for="job-title">Job Title</label>
                    <input type="text" id="job-title" required>
                </div>
                <div class="form-group">
                    <label for="job-company">Company</label>
                    <input type="text" id="job-company" required>
                </div>
                <div class="form-group">
                    <label for="job-location">Location</label>
                    <input type="text" id="job-location" required>
                </div>
                <div class="form-group">
                    <label for="job-salary">Salary</label>
                    <input type="text" id="job-salary" required>
                </div>
                <div class="form-group">
                    <label for="job-type">Job Type</label>
                    <select id="job-type" required>
                        <option value="">Select job type</option>
                        <option value="Full-time">Full-time</option>
                        <option value="Part-time">Part-time</option>
                        <option value="Contract">Contract</option>
                        <option value="Internship">Internship</option>
                        <option value="Remote">Remote</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="job-description">Description</label>
                    <textarea id="job-description" required></textarea>
                </div>
                <div class="form-group">
                    <label for="job-requirements">Requirements</label>
                    <textarea id="job-requirements" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Save Job</button>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>CareerConnect</h3>
                    <p>Connecting talented professionals with top companies worldwide. Find your dream job or perfect candidate today.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#jobs">Browse Jobs</a></li>
                        <li><a href="#companies">Companies</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Job Seekers</h3>
                    <ul class="footer-links">
                        <li><a href="#">Create Account</a></li>
                        <li><a href="#">Job Search</a></li>
                        <li><a href="#">Career Advice</a></li>
                        <li><a href="#">Resume Tips</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Employers</h3>
                    <ul class="footer-links">
                        <li><a href="#">Post a Job</a></li>
                        <li><a href="#">Browse Candidates</a></li>
                        <li><a href="#">Pricing Plans</a></li>
                        <li><a href="#">Recruitment Tips</a></li>
                        <li><a href="#">Employer FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 CareerConnect. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script>
        // Sample data for the application
        let jobs = [
            {
                id: 1,
                title: "Frontend Developer",
                company: "TechSolutions Inc.",
                location: "San Francisco, CA",
                salary: "$90,000 - $120,000",
                type: "Full-time",
                description: "We are looking for an experienced Frontend Developer to join our team. You will be responsible for building user interfaces and implementing design systems.",
                requirements: "3+ years of experience with React, JavaScript, HTML/CSS. Experience with Redux and TypeScript is a plus.",
                posted: "2 days ago",
                applications: 5
            },
            {
                id: 2,
                title: "UX Designer",
                company: "CreativeMinds LLC",
                location: "Remote",
                salary: "$80,000 - $100,000",
                type: "Full-time",
                description: "Join our design team to create beautiful and intuitive user experiences for our products. You'll work closely with product managers and developers.",
                requirements: "Portfolio required. 2+ years of UX design experience. Proficiency in Figma or Sketch. Understanding of user research methods.",
                posted: "1 week ago",
                applications: 8
            },
            {
                id: 3,
                title: "Data Scientist",
                company: "AnalyticsPro",
                location: "New York, NY",
                salary: "$110,000 - $140,000",
                type: "Full-time",
                description: "We're seeking a Data Scientist to analyze complex data sets and build predictive models. You'll work with large datasets to derive business insights.",
                requirements: "Master's degree in CS, Statistics or related field. Experience with Python, R, SQL. Knowledge of machine learning algorithms.",
                posted: "3 days ago",
                applications: 3
            },
            {
                id: 4,
                title: "Marketing Intern",
                company: "GrowthHackers",
                location: "Chicago, IL",
                salary: "$20 - $25/hr",
                type: "Internship",
                description: "Great opportunity for marketing students to gain real-world experience. You'll assist with social media, content creation, and campaign analysis.",
                requirements: "Currently enrolled in marketing or related program. Basic knowledge of social media platforms. Strong writing skills.",
                posted: "5 days ago",
                applications: 12
            },
            {
                id: 5,
                title: "DevOps Engineer",
                company: "CloudSystems",
                location: "Austin, TX",
                salary: "$100,000 - $130,000",
                type: "Full-time",
                description: "Join our infrastructure team to build and maintain our cloud platforms. You'll automate deployments and ensure system reliability.",
                requirements: "Experience with AWS, Docker, Kubernetes. Knowledge of CI/CD pipelines. Scripting skills in Bash or Python.",
                posted: "1 day ago",
                applications: 2
            },
            {
                id: 6,
                title: "Product Manager",
                company: "InnovateTech",
                location: "Boston, MA",
                salary: "$95,000 - $125,000",
                type: "Full-time",
                description: "Lead product development from conception to launch. Work with cross-functional teams to define product vision and roadmap.",
                requirements: "3+ years product management experience. Technical background preferred. Strong communication and leadership skills.",
                posted: "2 weeks ago",
                applications: 7
            }
        ];

        let applications = [
            {
                id: 1,
                jobId: 1,
                jobTitle: "Frontend Developer",
                name: "John Smith",
                email: "john.smith@example.com",
                phone: "(555) 123-4567",
                status: "Pending",
                date: "2023-05-15",
                resume: "john_smith_resume.pdf",
                coverLetter: "I'm excited to apply for this position as it aligns perfectly with my skills and experience in frontend development."
            },
            {
                id: 2,
                jobId: 2,
                jobTitle: "UX Designer",
                name: "Sarah Johnson",
                email: "sarah.j@example.com",
                phone: "(555) 987-6543",
                status: "Reviewed",
                date: "2023-05-10",
                resume: "sarah_johnson_portfolio.pdf",
                coverLetter: "With my background in user-centered design, I believe I can contribute significantly to your team."
            },
            {
                id: 3,
                jobId: 1,
                jobTitle: "Frontend Developer",
                name: "Michael Brown",
                email: "michael.b@example.com",
                phone: "(555) 456-7890",
                status: "Rejected",
                date: "2023-05-12",
                resume: "michael_brown_cv.docx",
                coverLetter: "I have extensive experience with React and would love to bring my skills to your company."
            },
            {
                id: 4,
                jobId: 3,
                jobTitle: "Data Scientist",
                name: "Emily Davis",
                email: "emily.d@example.com",
                phone: "(555) 789-0123",
                status: "Interview",
                date: "2023-05-14",
                resume: "emily_davis_resume.pdf",
                coverLetter: "My research in machine learning and data analysis makes me a strong candidate for this role."
            }
        ];

        let users = [
            {
                id: 1,
                name: "John Smith",
                email: "john.smith@example.com",
                type: "Job Seeker",
                joined: "2023-01-15"
            },
            {
                id: 2,
                name: "Sarah Johnson",
                email: "sarah.j@example.com",
                type: "Job Seeker",
                joined: "2023-02-20"
            },
            {
                id: 3,
                name: "TechSolutions Inc.",
                email: "hr@techsolutions.com",
                type: "Employer",
                joined: "2023-03-05"
            },
            {
                id: 4,
                name: "CreativeMinds LLC",
                email: "contact@creativeminds.com",
                type: "Employer",
                joined: "2023-01-30"
            },
            {
                id: 5,
                name: "Michael Brown",
                email: "michael.b@example.com",
                type: "Job Seeker",
                joined: "2023-04-10"
            }
        ];

        // Current user state
        let currentUser = null;
        let isAdmin = false;

        // DOM elements
        const jobsListEl = document.getElementById('jobs-list');
        const loginModal = document.getElementById('login-modal');
        const registerModal = document.getElementById('register-modal');
        const applyModal = document.getElementById('apply-modal');
        const adminLoginModal = document.getElementById('admin-login-modal');
        const adminPanelModal = document.getElementById('admin-panel-modal');
        const jobFormModal = document.getElementById('job-form-modal');
        const loginBtn = document.getElementById('login-btn');
        const registerBtn = document.getElementById('register-btn');
        const adminLoginBtn = document.getElementById('admin-login-btn');
        const showRegister = document.getElementById('show-register');
        const showLogin = document.getElementById('show-login');
        const closeModalBtns = document.querySelectorAll('.close-modal');
        const loginForm = document.getElementById('login-form');
        const registerForm = document.getElementById('register-form');
        const applyForm = document.getElementById('apply-form');
        const adminLoginForm = document.getElementById('admin-login-form');
        const jobForm = document.getElementById('job-form');
        const adminLogoutBtn = document.getElementById('admin-logout');
        const addJobBtn = document.getElementById('add-job-btn');
        const applyJobTitleEl = document.getElementById('apply-job-title');
        const applyJobIdEl = document.getElementById('apply-job-id');
        const jobFormTitleEl = document.getElementById('job-form-title');
        const jobIdEl = document.getElementById('job-id');
        const adminJobsListEl = document.getElementById('admin-jobs-list');
        const adminApplicationsListEl = document.getElementById('admin-applications-list');
        const adminUsersListEl = document.getElementById('admin-users-list');
        const applicationJobFilterEl = document.getElementById('application-job-filter');
        const tabs = document.querySelectorAll('.tab');
        const tabContents = document.querySelectorAll('.tab-content');
        const totalJobsEl = document.getElementById('total-jobs');
        const totalApplicationsEl = document.getElementById('total-applications');
        const totalCompaniesEl = document.getElementById('total-companies');
        const totalUsersEl = document.getElementById('total-users');

        // Initialize the application
        function init() {
            renderJobs();
            setupEventListeners();
        }

        // Render jobs on the homepage
        function renderJobs() {
            jobsListEl.innerHTML = '';
            
            jobs.forEach(job => {
                const jobCard = document.createElement('div');
                jobCard.className = 'job-card';
                jobCard.innerHTML = `
                    <div class="job-header">
                        <h3 class="job-title">${job.title}</h3>
                        <p class="job-company"><i class="fas fa-building"></i> ${job.company}</p>
                        <p class="job-salary"><i class="fas fa-dollar-sign"></i> ${job.salary}</p>
                        <div class="job-meta">
                            <span><i class="fas fa-map-marker-alt"></i> ${job.location}</span>
                            <span><i class="fas fa-clock"></i> ${job.type}</span>
                        </div>
                        <p>${job.description.substring(0, 100)}...</p>
                    </div>
                    <div class="job-footer">
                        <span class="job-posted"><i class="far fa-clock"></i> ${job.posted}</span>
                        <button class="btn btn-primary apply-btn" data-job-id="${job.id}">Apply Now</button>
                    </div>
                `;
                jobsListEl.appendChild(jobCard);
            });
            
            // Add event listeners to apply buttons
            document.querySelectorAll('.apply-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const jobId = parseInt(this.getAttribute('data-job-id'));
                    openApplyModal(jobId);
                });
            });
        }

        // Open apply modal with job details
        function openApplyModal(jobId) {
            const job = jobs.find(j => j.id === jobId);
            if (!job) return;
            
            applyJobTitleEl.textContent = job.title;
            applyJobIdEl.value = jobId;
            
            if (currentUser) {
                document.getElementById('apply-name').value = currentUser.name;
                document.getElementById('apply-email').value = currentUser.email;
            } else {
                document.getElementById('apply-name').value = '';
                document.getElementById('apply-email').value = '';
            }
            
            document.getElementById('apply-phone').value = '';
            document.getElementById('apply-resume').value = '';
            document.getElementById('apply-cover-letter').value = '';
            
            applyModal.style.display = 'flex';
        }

        // Open admin panel
        function openAdminPanel() {
            updateAdminStats();
            renderAdminJobs();
            renderAdminApplications();
            renderAdminUsers();
            populateJobFilter();
            adminPanelModal.style.display = 'flex';
        }

        // Update admin dashboard statistics
        function updateAdminStats() {
            totalJobsEl.textContent = jobs.length;
            totalApplicationsEl.textContent = applications.length;
            
            const companies = new Set(jobs.map(job => job.company));
            totalCompaniesEl.textContent = companies.size;
            
            totalUsersEl.textContent = users.length;
        }

        // Render jobs in admin panel
        function renderAdminJobs() {
            adminJobsListEl.innerHTML = '';
            
            jobs.forEach(job => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${job.title}</td>
                    <td>${job.company}</td>
                    <td>${job.type}</td>
                    <td>${job.salary}</td>
                    <td>${job.applications}</td>
                    <td>
                        <button class="action-btn edit" data-job-id="${job.id}"><i class="fas fa-edit"></i></button>
                        <button class="action-btn delete" data-job-id="${job.id}"><i class="fas fa-trash"></i></button>
                    </td>
                `;
                adminJobsListEl.appendChild(row);
            });
            
            // Add event listeners to action buttons
            document.querySelectorAll('.action-btn.edit').forEach(btn => {
                btn.addEventListener('click', function() {
                    const jobId = parseInt(this.getAttribute('data-job-id'));
                    openEditJobModal(jobId);
                });
            });
            
            document.querySelectorAll('.action-btn.delete').forEach(btn => {
                btn.addEventListener('click', function() {
                    const jobId = parseInt(this.getAttribute('data-job-id'));
                    deleteJob(jobId);
                });
            });
        }

        // Render applications in admin panel
        function renderAdminApplications(filterJobId = null) {
            adminApplicationsListEl.innerHTML = '';
            
            let filteredApplications = applications;
            if (filterJobId) {
                filteredApplications = applications.filter(app => app.jobId === filterJobId);
            }
            
            filteredApplications.forEach(app => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${app.name}</td>
                    <td>${app.jobTitle}</td>
                    <td>${app.email}</td>
                    <td>${app.phone}</td>
                    <td><span class="badge ${getStatusBadgeClass(app.status)}">${app.status}</span></td>
                    <td>${app.date}</td>
                    <td>
                        <button class="action-btn edit" data-app-id="${app.id}"><i class="fas fa-eye"></i></button>
                        <button class="action-btn delete" data-app-id="${app.id}"><i class="fas fa-trash"></i></button>
                    </td>
                `;
                adminApplicationsListEl.appendChild(row);
            });
        }

        // Render users in admin panel
        function renderAdminUsers() {
            adminUsersListEl.innerHTML = '';
            
            users.forEach(user => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${user.name}</td>
                    <td>${user.email}</td>
                    <td>${user.type}</td>
                    <td>${user.joined}</td>
                    <td>
                        <button class="action-btn delete" data-user-id="${user.id}"><i class="fas fa-trash"></i></button>
                    </td>
                `;
                adminUsersListEl.appendChild(row);
            });
        }

        // Populate job filter dropdown
        function populateJobFilter() {
            applicationJobFilterEl.innerHTML = '<option value="">Filter by Job</option>';
            
            jobs.forEach(job => {
                const option = document.createElement('option');
                option.value = job.id;
                option.textContent = `${job.title} - ${job.company}`;
                applicationJobFilterEl.appendChild(option);
            });
        }

        // Get badge class based on application status
        function getStatusBadgeClass(status) {
            switch (status.toLowerCase()) {
                case 'pending':
                    return 'badge-secondary';
                case 'reviewed':
                    return 'badge-info';
                case 'interview':
                    return 'badge-success';
                case 'rejected':
                    return 'badge-danger';
                default:
                    return 'badge-secondary';
            }
        }

        // Open edit job modal
        function openEditJobModal(jobId) {
            const job = jobs.find(j => j.id === jobId);
            if (!job) return;
            
            jobFormTitleEl.textContent = 'Edit Job';
            jobIdEl.value = job.id;
            document.getElementById('job-title').value = job.title;
            document.getElementById('job-company').value = job.company;
            document.getElementById('job-location').value = job.location;
            document.getElementById('job-salary').value = job.salary;
            document.getElementById('job-type').value = job.type;
            document.getElementById('job-description').value = job.description;
            document.getElementById('job-requirements').value = job.requirements;
            
            jobFormModal.style.display = 'flex';
        }

        // Open add job modal
        function openAddJobModal() {
            jobFormTitleEl.textContent = 'Add New Job';
            jobIdEl.value = '';
            document.getElementById('job-title').value = '';
            document.getElementById('job-company').value = '';
            document.getElementById('job-location').value = '';
            document.getElementById('job-salary').value = '';
            document.getElementById('job-type').value = '';
            document.getElementById('job-description').value = '';
            document.getElementById('job-requirements').value = '';
            
            jobFormModal.style.display = 'flex';
        }

        // Add or update job
        function saveJob(e) {
            e.preventDefault();
            
            const jobData = {
                title: document.getElementById('job-title').value,
                company: document.getElementById('job-company').value,
                location: document.getElementById('job-location').value,
                salary: document.getElementById('job-salary').value,
                type: document.getElementById('job-type').value,
                description: document.getElementById('job-description').value,
                requirements: document.getElementById('job-requirements').value,
                posted: "Just now",
                applications: 0
            };
            
            const jobId = document.getElementById('job-id').value;
            
            if (jobId) {
                // Update existing job
                const index = jobs.findIndex(j => j.id === parseInt(jobId));
                if (index !== -1) {
                    jobs[index] = { ...jobs[index], ...jobData };
                }
            } else {
                // Add new job
                const newId = jobs.length > 0 ? Math.max(...jobs.map(j => j.id)) + 1 : 1;
                jobs.unshift({ id: newId, ...jobData });
            }
            
            renderJobs();
            renderAdminJobs();
            populateJobFilter();
            jobFormModal.style.display = 'none';
        }

        // Delete job
        function deleteJob(jobId) {
            if (confirm('Are you sure you want to delete this job?')) {
                jobs = jobs.filter(job => job.id !== jobId);
                applications = applications.filter(app => app.jobId !== jobId);
                
                renderJobs();
                renderAdminJobs();
                renderAdminApplications();
                populateJobFilter();
                updateAdminStats();
            }
        }

        // Setup event listeners
        function setupEventListeners() {
            // Modal open buttons
            loginBtn.addEventListener('click', () => loginModal.style.display = 'flex');
            registerBtn.addEventListener('click', () => registerModal.style.display = 'flex');
            adminLoginBtn.addEventListener('click', () => adminLoginModal.style.display = 'flex');
            showRegister.addEventListener('click', () => {
                loginModal.style.display = 'none';
                registerModal.style.display = 'flex';
            });
            showLogin.addEventListener('click', () => {
                registerModal.style.display = 'none';
                loginModal.style.display = 'flex';
            });
            addJobBtn.addEventListener('click', openAddJobModal);
            
            // Modal close buttons
            closeModalBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    this.closest('.modal').style.display = 'none';
                });
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', (e) => {
                if (e.target.classList.contains('modal')) {
                    e.target.style.display = 'none';
                }
            });
            
            // Form submissions
            loginForm.addEventListener('submit', handleLogin);
            registerForm.addEventListener('submit', handleRegister);
            applyForm.addEventListener('submit', handleApplication);
            adminLoginForm.addEventListener('submit', handleAdminLogin);
            jobForm.addEventListener('submit', saveJob);
            adminLogoutBtn.addEventListener('click', handleAdminLogout);
            
            // Tab switching
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Update active tab
                    tabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show corresponding content
                    tabContents.forEach(content => {
                        content.classList.remove('active');
                        if (content.id === `${tabId}-tab`) {
                            content.classList.add('active');
                        }
                    });
                });
            });
            
            // Job filter
            applicationJobFilterEl.addEventListener('change', function() {
                const jobId = this.value ? parseInt(this.value) : null;
                renderAdminApplications(jobId);
            });
        }

        // Handle user login
        function handleLogin(e) {
            e.preventDefault();
            
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            
            // Simple validation (in a real app, you'd check against a database)
            if (!email || !password) {
                alert('Please enter both email and password');
                return;
            }
            
            // Simulate successful login
            currentUser = {
                name: "Demo User",
                email: email,
                type: "Job Seeker"
            };
            
            // Update UI
            document.querySelector('.auth-buttons').innerHTML = `
                <span style="margin-right: 15px;">Hi, ${currentUser.name.split(' ')[0]}</span>
                <a href="#" class="btn btn-outline" id="logout-btn">Logout</a>
            `;
            
            document.getElementById('logout-btn').addEventListener('click', handleLogout);
            
            loginModal.style.display = 'none';
            alert('Login successful!');
        }

        // Handle user registration
        function handleRegister(e) {
            e.preventDefault();
            
            const name = document.getElementById('register-name').value;
            const email = document.getElementById('register-email').value;
            const password = document.getElementById('register-password').value;
            const confirmPassword = document.getElementById('register-confirm-password').value;
            const type = document.getElementById('register-type').value;
            
            // Validation
            if (!name || !email || !password || !confirmPassword || !type) {
                alert('Please fill in all fields');
                return;
            }
            
            if (password !== confirmPassword) {
                alert('Passwords do not match');
                return;
            }
            
            // Simulate successful registration
            const newUserId = users.length > 0 ? Math.max(...users.map(u => u.id)) + 1 : 1;
            
            users.push({
                id: newUserId,
                name: name,
                email: email,
                type: type,
                joined: new Date().toISOString().split('T')[0]
            });
            
            currentUser = {
                name: name,
                email: email,
                type: type
            };
            
            // Update UI
            document.querySelector('.auth-buttons').innerHTML = `
                <span style="margin-right: 15px;">Hi, ${currentUser.name.split(' ')[0]}</span>
                <a href="#" class="btn btn-outline" id="logout-btn">Logout</a>
            `;
            
            document.getElementById('logout-btn').addEventListener('click', handleLogout);
            
            registerModal.style.display = 'none';
            alert('Registration successful! You are now logged in.');
        }

        // Handle job application
        function handleApplication(e) {
            e.preventDefault();
            
            if (!currentUser) {
                alert('Please login or register to apply for jobs');
                loginModal.style.display = 'flex';
                applyModal.style.display = 'none';
                return;
            }
            
            const jobId = parseInt(document.getElementById('apply-job-id').value);
            const job = jobs.find(j => j.id === jobId);
            
            if (!job) {
                alert('Job not found');
                return;
            }
            
            const name = document.getElementById('apply-name').value;
            const email = document.getElementById('apply-email').value;
            const phone = document.getElementById('apply-phone').value;
            const resume = document.getElementById('apply-resume').value;
            const coverLetter = document.getElementById('apply-cover-letter').value;
            
            if (!name || !email || !phone || !resume) {
                alert('Please fill in all required fields');
                return;
            }
            
            // Create new application
            const newAppId = applications.length > 0 ? Math.max(...applications.map(a => a.id)) + 1 : 1;
            
            applications.push({
                id: newAppId,
                jobId: jobId,
                jobTitle: job.title,
                name: name,
                email: email,
                phone: phone,
                status: "Pending",
                date: new Date().toISOString().split('T')[0],
                resume: resume.split('\\').pop(),
                coverLetter: coverLetter
            });
            
            // Update job applications count
            job.applications += 1;
            
            // Update UI
            renderJobs();
            if (isAdmin) {
                renderAdminApplications();
                updateAdminStats();
            }
            
            applyModal.style.display = 'none';
            alert('Application submitted successfully!');
        }

        // Handle admin login
        function handleAdminLogin(e) {
            e.preventDefault();
            
            const username = document.getElementById('admin-username').value;
            const password = document.getElementById('admin-password').value;
            
            // Simple admin validation (in a real app, use proper authentication)
            if (username === 'admin' && password === 'admin123') {
                isAdmin = true;
                adminLoginModal.style.display = 'none';
                openAdminPanel();
            } else {
                alert('Invalid admin credentials');
            }
        }

        // Handle admin logout
        function handleAdminLogout() {
            isAdmin = false;
            adminPanelModal.style.display = 'none';
        }

        // Handle user logout
        function handleLogout(e) {
            e.preventDefault();
            currentUser = null;
            document.querySelector('.auth-buttons').innerHTML = `
                <a href="#" class="btn btn-outline" id="login-btn">Login</a>
                <a href="#" class="btn btn-primary" id="register-btn">Register</a>
            `;
            
            // Reattach event listeners
            document.getElementById('login-btn').addEventListener('click', () => loginModal.style.display = 'flex');
            document.getElementById('register-btn').addEventListener('click', () => registerModal.style.display = 'flex');
        }

        // Initialize the app
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>